{
  "FontFamily": "Meiryo UI",
  "FontSize": 13,
  "ButtonColor": "#FF3A86FF",
  "Theme": "Dark",
  "Brushes": {
    "HoverBg": "#FF2E2E2E",
    "SelectionInactive": "#FF916274",
    "TabActiveBorder": "#FFAF768F"
  },
  "PathColorRules": [
    {
      "Pattern": "\\\\",
      "TabColor": "#FF1E88E5",
      "BackgroundColor": "#112196F3"
    },
    {
      "Pattern": "C:\\",
      "TabColor": "#FFE53935",
      "BackgroundColor": "#11FFCDD2"
    },
    {
      "Pattern": "D:\\",
      "TabColor": "#FF43A047",
      "BackgroundColor": "#11C5E1A5"
    }
  ],
  "FileTypeColors": {
    "lnk": "#FF8E24AA",
    "exe": "#FFD81B60",
    "txt": "#FFB0BEC5",
    "jpg": "#FF80CBC4",
    "png": "#FF4DB6AC",
    "zip": "#FFA1887F"
  },
  "ScriptFolder": "Scripts",
  "AppShortcutFolder": "AppShortcuts",
  "Favorites": [
    "C:\\Users\\sonza"
  ],
  "DirectoryShortcuts": {},
  "KeyBindings": {
    "NewTab": "Ctrl\u002BT",
    "CloseTab": "Ctrl\u002BW",
    "NextTab": "Ctrl\u002BTab",
    "PrevTab": "Ctrl\u002BShift\u002BTab",
    "Refresh": "F5",
    "GoUp": "Alt\u002BUp"
  }
}